<p>reactive-form works!</p>

<div>
    <form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label>Name</label>
            <input class="form-control" type="text" formControlName="userName">
            <span *ngIf="userName.errors?.required">Name is required</span>
            <span *ngIf="userName.errors?.minlength">Min length is 5</span>
            <span *ngIf="userName.errors?.misMatch"> {{userName.errors?.misMatch.value}} shouldnt be used as username</span>
        </div>

        <div class="form-group">
            <label>Password</label>
            <input name="password" class="form-control" type="password" formControlName="password">
        </div>

        <div class="form-group">
            <label>Confirm Password</label>
            <input name="cpassword" class="form-control" type="password" formControlName="confirmpassword">
            <small class="text-danger" *ngIf="registrationForm.errors?.misMatch">Passwords do not match</small>
        </div>

        <div formGroupName="address">
            <div class="form-group">
                <label>Pincode</label>
                <input name="pincode" class="form-control" type="number" formControlName="pincode">
            </div>

            <div class="form-group">
                <label>Location</label>
                <input name="location" class="form-control" type="text" formControlName="location">
            </div>
        </div>

        <div class="form-group">
            <label>Email</label>
            <input name="email" class="form-control" type="email" formControlName="emailA"/>
        </div>

        <div class="form-group">
            <label> Send Promotions </label>
            <input name="promotion" class="form-control" type="checkbox" formControlName="promotion">
        </div>

        <div formArrayName="alternativeEmails" *ngFor="let email of alternativeEmails.controls; let i=index">
            <input name="aemail" class="form-control" type="email" [formControlName]="i"/>
        </div>

        <button (click)="addAlternativeEmails()">Add Emails</button>
        <button (click)="loadData()">Upload Data!</button>
        <button type="submit">Submit</button>

        {{registrationForm.value | json}}
    </form>
</div>
