<p>tdform works!</p>
<div>
    <form #form="ngForm" (ngSubmit)="Reg(form.value)">
        "Form Validity" - {{form.form.valid}}
        <span> {{errorMsg}}</span>
        <!-- minlength required validation -->
        <div class="form-group">
            <label>Name</label>
            <input #name="ngModel" type="text" name="name" class="form-control" [(ngModel)]="userModel.name" required minlength="5" [ngClass]="{'is-invalid':name.invalid && name.touched && form.submitted}"/><br/>
            <span *ngIf="name.invalid && name.errors.required">Name is required</span><br/>
            <span *ngIf="name.invalid && name.errors.minlength">Length should be greated then 5</span><br/>
            
            class - {{name.invalid}}
        </div>

        <div class="form-group">
            <label>Age</label>
            <input type="number" name="age" [(ngModel)]="userModel.age"/>
        </div>

        <!-- validation for select -->
        <div class="form-group">
            <select name="sex" #sex="ngModel" class="form-control" [(ngModel)]="userModel.sex" required>
                <option value="">Pick one!</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
            <span *ngIf="sex.invalid && sex.touched && sex.errors.required">Fill this!</span>
            Sex - {{sex.classNames}}
        </div>

        <div class="form-group">
            <label>Password</label>
            <input name="password" type="password" ngModel/>
        </div>
        
        <div class="form-group">
            <label>Confirm password</label>
            <input name="confirmpassword" type="password" ngModel/>
        </div>

        <!--  Form validation -->
        <button [disabled]="form.form.invalid" type="submit">Submit</button>
    </form>
    {{form.value | json}}
</div>
